{
  "name": "refined",
  "version": "2.2.2",
  "description": "a browser extension to tweak Slack",
  "main": "index.js",
  "scripts": {
    "watch": "grunt",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g3rv4/Refined.git"
  },
  "author": "Gervasio Marchand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g3rv4/Refined/issues"
  },
  "homepage": "https://github.com/g3rv4/Refined#readme",
  "dependencies": {
    "@types/chrome": "0.0.72",
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rollup": "^9.0.0",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-tslint": "^5.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
