{
  "name": "bittersweet",
  "version": "1.2.7",
  "description": "Chrome extension to tweak Slack",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g3rv4/BitterSweet.git"
  },
  "author": "Gervasio Marchand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g3rv4/BitterSweet/issues"
  },
  "homepage": "https://github.com/g3rv4/BitterSweet#readme",
  "devDependencies": {
    "@types/chrome": "0.0.72",
    "copy-webpack-plugin": "^4.5.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}
