{
  "compilerOptions": {
    "outDir": "./dist/ff/",
    "rootDir": "./src/",
    "sourceMap": true,
    "strict": false,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}